# hdfs-demo

./: .downloaded.txt.crc  .env  README.md  hello.txt  log4j.properties  pom.xml
src/main/java/com/less_bug/demo/: Action.java  CliArgs.java  HdfsClient.java  Main.java
